# ADOPT-BBMRI-ERIC-ETL-Tools

./: README.md  Using the ADOPT BBMRI-ERIC ETL Tools.docx  XMLFormatForBBMRI.java  XMLFormatForGBA.java
Demo ETL Pipeline/: Readme XMLStarlet.txt  convert-to-legacy-XML.pl  relaxed_import.xsd
Demo ETL Pipeline/Demo/: 02-ExtractLocalFromMDR (not in this demo).bat  03-ExtractCentralFromMDR (not in this demo).bat  04-Match.bat
Demo ETL Pipeline/Demo Biobank/: 00-Clean.bat  01-TablePreprocessor.bat  02-MDRExtractor (local).bat  03-MDRExtractor (central).bat  04-MDRMatcher.bat  04A-Emtpy Cache.bat  04B-MDRMatcher.bat  05-MappingGUI.bat  06-ETLHelper.bat  07-ConvertToLegacyXML.bat
Demo ETL Pipeline/Demo Biobank/cache/: DummyFile.txt
Demo ETL Pipeline/Demo Biobank/dataEAV/: data.tsv
Demo ETL Pipeline/Demo Biobank/dataExcel/: SampleData.xlsx  excel.tsv  ~$SampleData.xlsx
Demo ETL Pipeline/Demo Biobank/knownMappings/: Demo Biobank.known
Demo ETL Pipeline/Demo Biobank/logs/: local-ccdg.db
Demo ETL Pipeline/Demo Biobank/mappings/: .~lock.local-ccdg.tsv#  local-ccdg.tsv
Demo ETL Pipeline/Demo Biobank/metadata/: ccdg.tsv  local.tsv  mdrkeylist.xml
Demo ETL Pipeline/Demo Biobank/resources/: log4j2.xml
Demo ETL Pipeline/Demo Biobank/ressources/: Synonyms.txt
Demo ETL Pipeline/Demo Biobank/xmlFiles/: Legacy.xml  local-ccdg.xml
Demo ETL Pipeline/Demo/config/: config.xml
Demo ETL Pipeline/Demo/dataEAV/: data.tsv
Demo ETL Pipeline/Demo/dataExcel/: SampleData.xlsx  excel.tsv
Demo ETL Pipeline/Demo/logs/: local-ccdg.db
Demo ETL Pipeline/Demo/mappings/: local-ccdg.tsv
Demo ETL Pipeline/Demo/metadata/: ccdg.tsv  local.tsv
Demo ETL Pipeline/Demo/ressources/: Synonyms.txt  Top10000.txt
Demo ETL Pipeline/Demo/xmlFiles/: Legacy.xml  local-ccdg.xml
ETLHelper/: dependency-reduced-pom.xml
ETLHelper/XSDs/: OSSEImport.xsd
ETLHelper/src/de/fau/med/imi/MDRPipe/ETLHelper/: CSVLoader.java  DatabaseStorage.java  DatabaseTable.java  DatabaseTableTargetNamespace.java  ETLResultEntry.java  ElementTransformer.java  XMLCreator.java  XMLEntryForGBA.java  XMLFormatForGBA.java
ETLHelper/src/de/samply/registry/schemata/import_v2/: OSSEImport.java  ObjectFactory.java  package-info.java
ETLHelper/src/de/samply/schema/store/: DonorType.java  EventType.java  ObjectFactory.java  SampleContextType.java  SampleType.java  package-info.java
Source/ETLHelper/: pom.xml
Source/ETLHelper/XSDs/: gba-2018_03_13.xsd
Source/ETLHelper/src/de/fau/med/imi/MDRPipe/ETLHelper/: DataTypeTransformations.java  DatabaseAttribute.java  DatabaseStorage.java  DatabaseTableData.java  DatabaseTableMatchedData.java  DatabaseTableMatching.java  DatabaseTableSourceNamespace.java  DatabaseTableTargetNamespace.java  DatabaseTableTransformedData.java  DatabaseTableTranslation.java  DataelementInformation.java  ETLHelper.java  ElementMatcher.java  ElementTransformer.java  FileUploader.java  XMLEntry.java  XMLEntryForBBMRI.java  XMLFormat.java  XMLFormatForBBMRI.java
Source/ETLHelper/src/de/samply/schema/store/: BiobankType.java  CollectionType.java  MdrKeyValueType.java  Store.java
Source/MDRExtractor/: dependency-reduced-pom.xml  pom.xml
Source/MDRExtractor/src/de/fau/med/imi/MDRPipe/MDRExtractor/: MDRExtractor.java
Source/MDRMatcher/: dependency-reduced-pom.xml  pom.xml
Source/MDRMatcher/Ressources/: Synonyms.txt
Source/MDRMatcher/src/de/fau/med/imi/MDRMatcher/: BagOfWordsMatcher.java  BagOfWordsMatcher.java_old  MDRMatcher.java  MapUtil.java  MappingContentFile.java  MappingTerm.java  MatchResult.java  MatchResultsComparator.java  MetadataDefinition.java  NonblockingBufferedReader.java  RomanNumber.java  Word.java
Source/MDRPipe/: manifest  pom.xml
Source/MDRPipe/src/de/fau/med/imi/MDRPipe/: MDRPipeConfiguration.java
Source/MappingGUI/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Source/MappingGUI/src/main/java/de/fau/med/imi/MDRPipe/: MDRPipeConfiguration.java
Source/MappingGUI/src/main/java/de/fau/med/imi/MappingGUI/: ColorCellRenderer.java  Mapping.java  MappingFile.java  Match.java  UI.form  UI.java
Source/MappingGUI/src/main/java/de/fau/med/imii/MappingGUI/: ColorCellRenderer.java  Mapping.java  MappingFile.java  Match.java  UI.form  UI.java
Source/TablePreprocessor/: SampleData-EAV.tsv  SampleData-meta.tsv  SampleData.tsv  SampleData.xlsx  pom.xml
Source/TablePreprocessor/src/de/fau/med/imi/TablePreprocessor/: TableHelper.java  TablePreprocessor.java
